{
  "name": "2800-202310-dtc12-backend",
  "version": "1.0.0",
  "description": "",
  "main": "databaseConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annettelam/2800-202310-DTC12-BACKEND.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annettelam/2800-202310-DTC12-BACKEND/issues"
  },
  "homepage": "https://github.com/annettelam/2800-202310-DTC12-BACKEND#readme"
}
